exircice.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT repertoire (personne*)>
<!ELEMENT personne (nom,prenom,adresse,telephones,emails)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT adresse (numero,voie,codePostal,ville,pays)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT voie (#PCDATA)>
<!ELEMENT codePostal (#PCDATA)>
<!ELEMENT ville (#PCDATA)>
<!ELEMENT pays (#PCDATA)>
<!ELEMENT telephones (telephone+)>
<!ELEMENT telephone (#PCDATA)>
<!ELEMENT emails (email+)>
<!ELEMENT email (#PCDATA)>
<!ATTLIST personne sexe (masculin|feminin) #REQUIRED>
<!ATTLIST telephone type (fixe|portable|bureau) #REQUIRED>
<!ATTLIST email type (personnel|professionnel) #REQUIRED>
<!ATTLIST voie type (impasse|avenue) #REQUIRED>